[gd_scene load_steps=14 format=3 uid="uid://bqn8taws2e81o"]

[ext_resource type="PackedScene" uid="uid://djscnw35pea44" path="res://scenes/Player.tscn" id="1_6o3xu"]
[ext_resource type="Texture2D" uid="uid://fkrw05jmu2bp" path="res://icon.svg" id="2_1lt2v"]
[ext_resource type="Script" path="res://scripts/Wind.gd" id="2_c5ggn"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="2_s4x8e"]
[ext_resource type="Texture2D" uid="uid://nn0hdt5i7itj" path="res://textures/ice.jpg" id="2_ujwbj"]
[ext_resource type="PackedScene" uid="uid://dpjy42knadd2o" path="res://scenes/Player2.tscn" id="4_ovhnt"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="6_7asge"]
[ext_resource type="Texture2D" uid="uid://ck74cixkv4sel" path="res://textures/puller.png" id="7_1ux7y"]
[ext_resource type="PackedScene" uid="uid://dqpasymlsem67" path="res://scenes/Pusher.tscn" id="7_3o4n1"]
[ext_resource type="Texture2D" uid="uid://drxv1jf37t6gr" path="res://textures/pusher.png" id="8_orilx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f7swx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jouu3"]
size = Vector2(8500, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roi0t"]
size = Vector2(50, 3600)

[node name="Game" type="Node2D"]
script = ExtResource("6_7asge")

[node name="HUD" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_s4x8e")

[node name="WindCooldown" type="Label" parent="HUD"]
offset_left = 108.0
offset_top = -1943.0
offset_right = 271.0
offset_bottom = -1855.0
theme_override_font_sizes/font_size = 64
text = "5"

[node name="Player1Score" type="Label" parent="HUD"]
offset_left = -1000.0
offset_top = -1943.0
offset_right = -837.0
offset_bottom = -1855.0
theme_override_font_sizes/font_size = 512
text = "0"

[node name="Player2Score" type="Label" parent="HUD"]
offset_left = 1000.0
offset_top = -1943.0
offset_right = 1163.0
offset_bottom = -1855.0
theme_override_font_sizes/font_size = 512
text = "0"

[node name="PauseButton" type="TextureButton" parent="HUD"]
offset_left = -3734.0
offset_top = -2082.0
offset_right = -3478.0
offset_bottom = -1826.0
toggle_mode = true
texture_normal = ExtResource("8_orilx")
texture_pressed = ExtResource("7_1ux7y")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(0.2, 0.2)

[node name="Level" type="Node2D" parent="."]
position = Vector2(0, 550)

[node name="Top" type="StaticBody2D" parent="Level"]
position = Vector2(0, -1800)
physics_material_override = SubResource("PhysicsMaterial_f7swx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Top"]
shape = SubResource("RectangleShape2D_jouu3")

[node name="Sprite2D" type="Sprite2D" parent="Level/Top"]
scale = Vector2(40, 0.1)
texture = ExtResource("2_1lt2v")

[node name="Bottom" type="StaticBody2D" parent="Level"]
position = Vector2(0, 1600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Bottom"]
shape = SubResource("RectangleShape2D_jouu3")

[node name="Sprite2D" type="Sprite2D" parent="Level/Bottom"]
scale = Vector2(40, 0.1)
texture = ExtResource("2_1lt2v")

[node name="Left" type="StaticBody2D" parent="Level"]
position = Vector2(-4100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Left"]
shape = SubResource("RectangleShape2D_roi0t")

[node name="Sprite2D" type="Sprite2D" parent="Level/Left"]
scale = Vector2(0.1, 28)
texture = ExtResource("2_1lt2v")

[node name="Right" type="StaticBody2D" parent="Level"]
position = Vector2(4100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Right"]
shape = SubResource("RectangleShape2D_roi0t")

[node name="Sprite2D" type="Sprite2D" parent="Level/Right"]
scale = Vector2(0.1, 31)
texture = ExtResource("2_1lt2v")

[node name="Sprite2D" type="Sprite2D" parent="Level"]
position = Vector2(0, -100)
scale = Vector2(2, 0.83)
texture = ExtResource("2_ujwbj")

[node name="Wind" type="Node2D" parent="."]
position = Vector2(0, -1900)
script = ExtResource("2_c5ggn")

[node name="Sprite2D" type="Sprite2D" parent="Wind"]
scale = Vector2(1, 0.2)
texture = ExtResource("2_1lt2v")

[node name="Timer" type="Timer" parent="Wind"]

[node name="WindSound" type="AudioStreamPlayer" parent="Wind"]

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_6o3xu")]
position = Vector2(300, 0)
player_id = "p1"

[node name="Player2" parent="Players" instance=ExtResource("4_ovhnt")]
position = Vector2(-321, 0)
player_id = "p2"

[node name="TrapManager" type="Node" parent="."]

[node name="Pusher" parent="TrapManager" instance=ExtResource("7_3o4n1")]
max_force = 6000

[node name="Pusher2" parent="TrapManager" instance=ExtResource("7_3o4n1")]
position = Vector2(-2433, 445)
max_force = 6000

[node name="EventTimer" type="Timer" parent="."]

[node name="PlayerPlayerHitSound" type="AudioStreamPlayer" parent="."]

[node name="PlayerEnvironmentHitSound" type="AudioStreamPlayer" parent="."]

[connection signal="toggled" from="HUD/PauseButton" to="HUD" method="_on_pause_button_toggled"]
