[gd_scene load_steps=19 format=3 uid="uid://bqn8taws2e81o"]

[ext_resource type="PackedScene" uid="uid://djscnw35pea44" path="res://scenes/Player.tscn" id="1_6o3xu"]
[ext_resource type="Texture2D" uid="uid://fkrw05jmu2bp" path="res://icon.svg" id="2_1lt2v"]
[ext_resource type="PackedScene" uid="uid://gyjpncn1p0t6" path="res://scenes/HUD.tscn" id="2_aidpv"]
[ext_resource type="Script" path="res://scripts/Wind.gd" id="2_c5ggn"]
[ext_resource type="Texture2D" uid="uid://nn0hdt5i7itj" path="res://textures/ice.jpg" id="2_ujwbj"]
[ext_resource type="PackedScene" path="res://scenes/Checkpoint.tscn" id="4_76juj"]
[ext_resource type="PackedScene" uid="uid://dctwj837036l3" path="res://scenes/Puller.tscn" id="6_6lwmc"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="6_7asge"]
[ext_resource type="PackedScene" uid="uid://dqpasymlsem67" path="res://scenes/Pusher.tscn" id="7_3o4n1"]
[ext_resource type="AudioStream" uid="uid://dy42l5gx82ndx" path="res://audio/foley/wind.wav" id="10_1drlv"]
[ext_resource type="Texture2D" uid="uid://dhetqxp3hlgab" path="res://textures/windindicater.png" id="12_8840u"]
[ext_resource type="PackedScene" path="res://scenes/Cannon.tscn" id="12_r23l0"]
[ext_resource type="AudioStream" uid="uid://l6gkb3e5m7ly" path="res://audio/foley/playerplayer.wav" id="14_gkm2r"]
[ext_resource type="AudioStream" uid="uid://djowa8chir31g" path="res://audio/foley/snowballhit.wav" id="15_42qu6"]
[ext_resource type="PackedScene" path="res://scenes/MusicPlayer.tscn" id="16_0clq8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f7swx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jouu3"]
size = Vector2(8500, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roi0t"]
size = Vector2(50, 3600)

[node name="Game" type="Node2D"]
script = ExtResource("6_7asge")
PusherScene = ExtResource("7_3o4n1")
PullerScene = ExtResource("6_6lwmc")
CheckpointScene = ExtResource("4_76juj")

[node name="HUD" parent="." instance=ExtResource("2_aidpv")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(0.2, 0.2)

[node name="Level" type="Node2D" parent="."]
position = Vector2(0, 550)

[node name="Top" type="StaticBody2D" parent="Level"]
position = Vector2(0, -1800)
physics_material_override = SubResource("PhysicsMaterial_f7swx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Top"]
shape = SubResource("RectangleShape2D_jouu3")

[node name="Sprite2D" type="Sprite2D" parent="Level/Top"]
scale = Vector2(40, 0.1)
texture = ExtResource("2_1lt2v")

[node name="Bottom" type="StaticBody2D" parent="Level"]
position = Vector2(0, 1600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Bottom"]
shape = SubResource("RectangleShape2D_jouu3")

[node name="Sprite2D" type="Sprite2D" parent="Level/Bottom"]
scale = Vector2(40, 0.1)
texture = ExtResource("2_1lt2v")

[node name="Left" type="StaticBody2D" parent="Level"]
position = Vector2(-4100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Left"]
shape = SubResource("RectangleShape2D_roi0t")

[node name="Sprite2D" type="Sprite2D" parent="Level/Left"]
scale = Vector2(0.1, 28)
texture = ExtResource("2_1lt2v")

[node name="Right" type="StaticBody2D" parent="Level"]
position = Vector2(4100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Right"]
shape = SubResource("RectangleShape2D_roi0t")

[node name="Sprite2D" type="Sprite2D" parent="Level/Right"]
scale = Vector2(0.1, 31)
texture = ExtResource("2_1lt2v")

[node name="Sprite2D" type="Sprite2D" parent="Level"]
position = Vector2(0, -100)
scale = Vector2(2, 0.83)
texture = ExtResource("2_ujwbj")

[node name="Wind" type="Node2D" parent="."]
position = Vector2(0, -1900)
script = ExtResource("2_c5ggn")

[node name="Sprite2D" type="Sprite2D" parent="Wind"]
position = Vector2(7, 388)
texture = ExtResource("12_8840u")

[node name="Timer" type="Timer" parent="Wind"]

[node name="WindSound" type="AudioStreamPlayer" parent="Wind"]
stream = ExtResource("10_1drlv")

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_6o3xu")]
position = Vector2(300, 0)
player_id = "p1"

[node name="Player2" parent="Players" instance=ExtResource("1_6o3xu")]
position = Vector2(300, 0)
player_id = "p2"

[node name="EventData" type="Node" parent="."]

[node name="Pushers" type="Node" parent="EventData"]

[node name="Marker2D" type="Marker2D" parent="EventData/Pushers"]
position = Vector2(-2842, 1250)

[node name="Marker2D2" type="Marker2D" parent="EventData/Pushers"]
position = Vector2(2490, 1250)

[node name="Marker2D3" type="Marker2D" parent="EventData/Pushers"]
position = Vector2(2506, -503)

[node name="Marker2D4" type="Marker2D" parent="EventData/Pushers"]
position = Vector2(-2879, -419)

[node name="Marker2D5" type="Marker2D" parent="EventData/Pushers"]
position = Vector2(2, 266)

[node name="Checkpoints" type="Node" parent="EventData"]

[node name="Marker2D4" type="Marker2D" parent="EventData/Checkpoints"]
position = Vector2(-3642, 1759)
rotation = -1.60257
scale = Vector2(1, 1)

[node name="Marker2D" type="Marker2D" parent="EventData/Checkpoints"]
position = Vector2(0, 800)

[node name="Marker2D2" type="Marker2D" parent="EventData/Checkpoints"]
position = Vector2(0, -800)
rotation = 3.14159

[node name="Marker2D3" type="Marker2D" parent="EventData/Checkpoints"]
position = Vector2(-3588, -800)
rotation = 2.34031

[node name="Marker2D5" type="Marker2D" parent="EventData/Checkpoints"]
position = Vector2(3627, 1795)
rotation = 3.07805
scale = Vector2(1, 1)

[node name="Marker2D6" type="Marker2D" parent="EventData/Checkpoints"]
position = Vector2(3609, -785)
rotation = -0.127076
scale = Vector2(0.999999, 0.999999)

[node name="Cannons" type="Node" parent="EventData"]

[node name="Cannon" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(-4523, -793)
rotation = 1.57079

[node name="Cannon2" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(-4526, -200)
rotation = 1.57079

[node name="Cannon3" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(-4526, 1689)
rotation = 1.57079

[node name="Cannon4" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(4525, 559.002)
rotation = 4.71238

[node name="Cannon5" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(4525, 1226)
rotation = 4.71238

[node name="Cannon6" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(-2027, 2429)
rotation = 6.28318

[node name="Cannon7" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(-1166, 2375)
rotation = 6.28318

[node name="Cannon8" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(1552, 2402)
rotation = 6.28318

[node name="Cannon9" parent="EventData/Cannons" instance=ExtResource("12_r23l0")]
position = Vector2(583, 2469)
rotation = 6.28318

[node name="EventTimer" type="Timer" parent="."]

[node name="SubEventTimer" type="Timer" parent="."]

[node name="PlayerPlayerHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gkm2r")

[node name="PlayerSnowballHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_42qu6")

[node name="EventNodes" type="Node" parent="."]

[node name="Checkpoints" type="Node" parent="EventNodes"]

[node name="Pushers" type="Node" parent="EventNodes"]

[node name="Snowballs" type="Node" parent="EventNodes"]

[node name="MusicPlayer" parent="." instance=ExtResource("16_0clq8")]
