[gd_scene load_steps=3 format=3 uid="uid://dbjg3p2m2y0bb"]

[ext_resource type="Texture2D" uid="uid://5blgdn0wm5d" path="res://textures/buton_rectangul.png" id="1_fsou4"]
[ext_resource type="Texture2D" path="res://textures/buton_rectangular_buyuk.png" id="2_7tr64"]

[node name="MaimMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 708.0
offset_top = 421.0
offset_right = 1220.0
offset_bottom = 621.0
texture_normal = ExtResource("1_fsou4")

[node name="PlatText" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = 167.0
offset_top = 22.0
offset_right = 390.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 85
text = "Play
"

[node name="CreditsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 708.0
offset_top = 661.0
offset_right = 1220.0
offset_bottom = 861.0
texture_normal = ExtResource("1_fsou4")

[node name="CreditsText" type="Label" parent="CreditsButton"]
layout_mode = 0
offset_left = 113.0
offset_top = 22.0
offset_right = 404.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 85
text = "Credits

"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(968.221, 237.662)
scale = Vector2(0.695283, 1.27405)
texture = ExtResource("2_7tr64")

[node name="CreditsText" type="Label" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 154.0
offset_right = 1294.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 120
text = "BURAYA OYUN ADI GELECEK

"
